\documentclass[10pt,a4 paper]{article}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry} 
\usepackage{multirow} 

\begin{document}
\begin{center} 
\begin{Large} 
\textbf{Table Demo} 
\end{Large} 
\end{center} 
\section*{Marks Table} 
\begin{tabular}{|c|c|c|c|c|c|} 
\hline 
\multirow{2}{*}{S.No} & \multirow{2}{*}{USN} & 	\multirow{2}{*}{Student Name} & \multicolumn{3}{c|}{Marks} \\ 

\cline{4-6} 
& & & Subject 1 & Subject 2 & Subject 3 \\ 
\hline 
1 & 1JS22CI00X & Name 1 & 89 & 77 & 75 \\ 
\hline 
2 & 1JS22CI00Y & Name 2 & 76 & 92 & 64 \\ 
\hline 
3 & 1JS22CI00Z & Name 3 & 63 & 82 & 96 \\ 
\hline 

\end{tabular} 
\end{document}
